{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "gen:types": "npx -y openapi-typescript@7.13.0 ../docs/openapi.yaml -o src/api/schema.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "8.4.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.84.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
